# Docker images for Blue and Green application instances
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Active traffic pool — can be 'blue' or 'green'
ACTIVE_POOL=blue

# Application version tags (for display / logging)
RELEASE_ID_BLUE=v1.0.0
RELEASE_ID_GREEN=v1.0.1

# External Nginx port
PORT=8080
