version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "${PORT}:80"
    volumes:
      - ./nginx.conf.template:/etc/nginx/templates/nginx.conf.template
    environment:
      - ACTIVE_POOL=${ACTIVE_POOL}
      - BLUE_APP=http://blue:8081
      - GREEN_APP=http://green:8082
    depends_on:
      - blue
      - green
    command: >
      /bin/sh -c
      "envsubst '$$ACTIVE_POOL $$BLUE_APP $$GREEN_APP' < /etc/nginx/templates/nginx.conf.template
      > /etc/nginx/conf.d/default.conf
      && nginx -g 'daemon off;'"

  blue:
    image: ${BLUE_IMAGE}
    container_name: app_blue
    expose:
      - "8081"
    environment:
      - APP_NAME=blue
      - RELEASE_ID=${RELEASE_ID_BLUE}

  green:
    image: ${GREEN_IMAGE}
    container_name: app_green
    expose:
      - "8082"
    environment:
      - APP_NAME=green
      - RELEASE_ID=${RELEASE_ID_GREEN}

networks:
  default:
    driver: bridge
